---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: starrocks-karpenter-nodepool
spec:
  template:
    metadata:
      labels:
        NodePool: starrocks-karpenter
    spec:
      requirements:
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: karpenter.k8s.aws/instance-generation
          operator: Gt
          values: ["5"]
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: starrocks-karpenter-nodeclass
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
    expireAfter: 720h
  weight: 10